with "google.gpr";

library project Google.Protobuf is

   for Source_Dirs use ("google-protobuf.src", ".");
   for Library_Name use "google-protobuf";
   for Library_Dir use "lib";
   for Object_Dir use ".obj/" & project'Name;
   for Languages use ("Ada", "C", "Makefile", "Project File","MarkDown","Text");

   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("Text") use "";
      for Driver ("Project File") use "";
      for Driver ("MarkDown") use "";
      for Switches ("ada") use ("-g", "-O2", "-ffunction-sections", "-gnatQ", "-fdata-sections", "-fPIC", "-gnatf", "-gnatwa");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-j0", "-k", "-g", "-s");
   end Builder;

   package Naming is
      for Spec_Suffix ("Project File") use ".gpr";
      for Body_Suffix ("Makefile") use ".mk";
      for Body_Suffix ("MarkDown") use ".md";
      for Body_Suffix ("Text") use ".txt";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end Google.Protobuf;
