V "GNAT Lib v19"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U protocol_buffers.generated_message_utilities%b  protocol_buffers-generated_message_utilities.adb  aaec89ce NE OO PK
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali

U protocol_buffers.generated_message_utilities%s  protocol_buffers-generated_message_utilities.ads  26dc78a3 EE NE OO PK
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.wire_format%s  protocol_buffers-wire_format.adb  protocol_buffers-wire_format.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-contai.ads		20170725134136 61e5e089 ada.containers%s
D a-conhel.ads		20180103153414 20298884 ada.containers.helpers%s
D a-convec.ads		20180302120456 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180103153414 291912d5 ada.exceptions%s
D a-finali.ads		20180103153414 bf4f806b ada.finalization%s
D a-iteint.ads		20170725134136 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180103153414 119b8fb3 ada.streams%s
D a-tags.ads		20180103153414 491b781d ada.tags%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180103153414 5ab55268 interfaces%s
D protocol_buffers.ads	20140303183632 e19cfd82 protocol_buffers%s
D protocol_buffers-generated_message_utilities.ads  20140303183632 0c433f7f protocol_buffers.generated_message_utilities%s
D protocol_buffers-generated_message_utilities.adb  20140303183632 a6afb6b1 protocol_buffers.generated_message_utilities%b
D protocol_buffers-wire_format.ads  20140303183632 cb03ba5e protocol_buffers.wire_format%s
D system.ads		20180103153414 32a08138 system%s
D s-atocou.ads		20180103153414 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180103153414 54135002 system.exception_table%s
D s-fatgen.ads		20180103153414 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180103153414 378cba9f system.fat_lflt%s
D s-fatsfl.ads		20180103153414 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20180103153414 7811a767 system.finalization_masters%s
D s-finroo.ads		20180103153414 4ff27390 system.finalization_root%s
D s-parame.ads		20180328163828 48ec542b system.parameters%s
D s-secsta.ads		20180430184654 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180103153414 a7318a92 system.soft_links%s
D s-stache.ads		20180103153414 a37c21ec system.stack_checking%s
D s-stalib.ads		20180103153414 09bd3940 system.standard_library%s
D s-stoele.ads		20180103153414 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180103153414 b16154c2 system.storage_pools%s
D s-stposu.ads		20180103153414 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180103153414 aedef97e system.stream_attributes%s
D s-traent.ads		20180103153414 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180103153414 34867c83 system.unsigned_types%s
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|111]>
X 11 interfac.ads
169F9*IEEE_Float_32<short_float>
172F9*IEEE_Float_64<long_float>
X 12 protocol_buffers.ads
3K9*Protocol_Buffers 5e21 13|7r6 9r9 12r37 13r37 14r23 17r37 18r37 19r23
. 21r26 23r5 14|3r14 10r12 12r11 13r7 15r12 16r14 26r12 28r15 29r7 31r12
. 32r18 42r12 44r14 46r12 47r13 49r12 60r12 62r11 63r7 65r12 66r14 76r12
. 78r15 79r7 81r12 82r18 92r12 94r14 96r12 97r13 99r12 105r5
X 13 protocol_buffers-generated_message_utilities.ads
9K26*Generated_Message_Utilities 12|3k9 13|23l22 23e49 14|3b31 105l22 105t49
12V12*Positive_Infinity{15|14F11} 14|9b12 19l7 19t24
13V12*Negative_Infinity{15|14F11} 14|25b12 35l7 35t24
14V12*NaN{15|14F11} 14|41b12 53l7 53t10
17V12*Positive_Infinity{15|13F11} 14|59b12 69l7 69t24
18V12*Negative_Infinity{15|13F11} 14|75b12 85l7 85t24
19V12*NaN{15|13F11} 14|91b12 103l7 103t10
21a3*EMPTY_STRING{15|9A11}
X 14 protocol_buffers-generated_message_utilities.adb
12f5 Inf{15|14F11} 16m7 16r58 18r12
28f5 Neg_Inf{15|14F11} 32m7 32r62 34r12
46f5 Zero{15|14F11} 50r22
47f5 A_NaN{15|14F11} 50m7 52r12
62f5 Inf{15|13F11} 66m7 66r59 68r12
78f5 Neg_Inf{15|13F11} 82m7 82r63 84r12
96f5 Zero{15|13F11} 100r22
97f5 A_NaN{15|13F11} 100m7 102r12
X 15 protocol_buffers-wire_format.ads
6K26*Wire_Format 13|7w23 12r54 13r54 14r40 17r54 18r54 19r40 21r43 14|10r29
. 12r28 13r24 15r29 16r31 26r29 28r32 29r24 31r29 32r35 42r29 44r31 46r29
. 47r30 49r29 60r29 62r28 63r24 65r29 66r31 76r29 78r32 79r24 81r29 82r35
. 92r29 94r31 96r29 97r30 99r29 15|64e33
9A11*PB_String{string}<integer> 13|21r55
13F11*PB_Double{11|172F9} 13|17r66 18r66 19r52 14|60r41 62r40 63r36 65r41
. 66r43 76r41 78r44 79r36 81r41 82r47 92r41 94r43 96r41 97r42 99r41
14F11*PB_Float{11|169F9} 13|12r66 13r66 14r52 14|10r41 12r40 13r36 15r41
. 16r43 26r41 28r44 29r36 31r41 32r47 42r41 44r43 46r41 47r42 49r41

