V "GNAT Lib v19"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U protocol_buffers.message%b  protocol_buffers-message.adb  680190ab NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U protocol_buffers.message%s  protocol_buffers-message.ads  f22a5dd0 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
W protocol_buffers.io.coded_input_stream%s  protocol_buffers-io-coded_input_stream.adb  protocol_buffers-io-coded_input_stream.ali
W protocol_buffers.io.coded_output_stream%s  protocol_buffers-io-coded_output_stream.adb  protocol_buffers-io-coded_output_stream.ali
W protocol_buffers.wire_format%s  protocol_buffers-wire_format.adb  protocol_buffers-wire_format.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-contai.ads		20170725134136 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134136 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180103153414 20298884 ada.containers.helpers%s
D a-conhel.adb		20180103153414 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180302120456 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180407161626 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180103153414 291912d5 ada.exceptions%s
D a-finali.ads		20180103153414 bf4f806b ada.finalization%s
D a-ioexce.ads		20170725134136 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170725134136 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180103153414 119b8fb3 ada.streams%s
D a-ststio.ads		20180103153414 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180103153414 491b781d ada.tags%s
D a-textio.ads		20180103153414 881db35a ada.text_io%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134136 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180103153414 5ab55268 interfaces%s
D i-cstrea.ads		20180103153414 e53d8b8e interfaces.c_streams%s
D protocol_buffers.ads	20140303183632 e19cfd82 protocol_buffers%s
D protocol_buffers-io.ads  20140303183632 5c159b28 protocol_buffers.io%s
D protocol_buffers-io-coded_input_stream.ads  20140303183632 a9c00a8e protocol_buffers.io.coded_input_stream%s
D protocol_buffers-io-coded_output_stream.ads  20140303183632 cda352db protocol_buffers.io.coded_output_stream%s
D protocol_buffers-message.ads  20140303183632 351e9f4c protocol_buffers.message%s
D protocol_buffers-message.adb  20140303183632 d502bcbd protocol_buffers.message%b
D protocol_buffers-wire_format.ads  20140303183632 cb03ba5e protocol_buffers.wire_format%s
D system.ads		20180103153414 32a08138 system%s
D s-atocou.ads		20180103153414 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180103153414 a9c6d721 system.atomic_counters%b
D s-conca6.ads		20180103153414 d2c72db2 system.concat_6%s
D s-crtl.ads		20180103153414 0ebbdb71 system.crtl%s
D s-exctab.ads		20180103153414 54135002 system.exception_table%s
D s-ficobl.ads		20180103153414 078245e4 system.file_control_block%s
D s-finmas.ads		20180103153414 7811a767 system.finalization_masters%s
D s-finroo.ads		20180103153414 4ff27390 system.finalization_root%s
D s-maccod.ads		20180103153414 6d68a701 system.machine_code%s
D s-memory.ads		20180103153414 597d6634 system.memory%s
D s-parame.ads		20180328163828 48ec542b system.parameters%s
D s-pooglo.ads		20180103153414 ede33ef8 system.pool_global%s
D s-secsta.ads		20180430184654 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180103153414 a7318a92 system.soft_links%s
D s-stache.ads		20180103153414 a37c21ec system.stack_checking%s
D s-stalib.ads		20180103153414 09bd3940 system.standard_library%s
D s-stalib.adb		20180103153414 f2fe2716 system.standard_library%b
D s-stoele.ads		20180103153414 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180103153414 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180103153414 b16154c2 system.storage_pools%s
D s-stposu.ads		20180103153414 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180103153414 aedef97e system.stream_attributes%s
D s-traent.ads		20180103153414 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180103153414 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180103153414 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|3r6 7r6 8r6 9r6 12r33 14r33 21r8 31r8 46r8 56r8 66r8 76r8
. 102r9 25|3r6 16r5 16r27 46r8 78r8 112r8 142r8 172r8 200r8
X 2 a-contai.ads
16K13*Containers 24e19 24|9r10 14r37
X 6 a-convec.ads
73k24*Vectors 824e27 24|9w21 14r48
X 9 a-finali.ads
40K13*Finalization 68e21 24|8w10 12r37
43H9*Controlled<35|40R9> 59e72 24|12r50
46U14*Initialize<35|44p14>
47U14*Adjust<35|42p14>
48U14*Finalize<35|43p14>
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-stream.ads
36K13*Streams 87e16 24|3r10 21r12 31r12 46r12 56r12 66r12 76r12 25|46r12
. 78r12 112r12 142r12 172r12 200r12
39H9*Root_Stream_Type 70e64 24|21r20 31r20 46r20 56r20 66r20 76r20 25|46r20
. 78r20 112r20 142r20 172r20 200r20
X 13 a-ststio.ads
39K21*Stream_IO 223e26 24|3w18
X 15 a-textio.ads
49K13*Text_IO 471e16 25|3w10 16r9 16r31
52P9*File_Type
119V13*Standard_Error{52P9} 25|16s39
259U14*Put_Line 25|16s17
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 24|7w10 102r13
X 20 protocol_buffers.ads
3K9*Protocol_Buffers 5e21 24|4r6 5r6 6r6 11r9 14r57 26r8 36r8 41r8 51r8 61r8
. 71r8 81r8 90r48 93r52 96r48 104r5 25|5r14 29r8 62r8 80r29 81r8 82r29 96r8
. 98r29 114r28 115r8 128r8 144r28 145r8 158r8 174r28 175r8 187r8 202r28 203r8
. 208r5
X 21 protocol_buffers-io.ads
3K26*IO 5e24 24|4r23 5r23 26r25 36r25 41r25 51r25 61r25 71r25 81r25 25|29r25
. 62r25 80r46 81r25 96r25 114r45 115r25 128r25 144r45 145r25 158r25 174r45
. 175r25 187r25 202r45 203r25
X 22 protocol_buffers-io-coded_input_stream.ads
13K29*Coded_Input_Stream 123e43 24|5w26 51r28 61r28 71r28 81r28 25|29r28
. 114r48 115r28 128r28 144r48 145r28 158r28 174r48 175r28 187r28 202r48 203r28
14P8*Root_Stream_Access(12|39R9) 25|115r47 145r47 175r47 203r47
15R8*Instance 117e16 24|51r47 61r47 71r47 81r47 25|29r47 114r67 128r47 144r67
. 158r47 174r67 187r47 202r67
X 23 protocol_buffers-io-coded_output_stream.ads
13K29*Coded_Output_Stream 174e44 24|4w26 26r28 36r28 41r28 25|62r28 80r49
. 81r28 96r28
14P8*Root_Stream_Access(12|39R9) 25|81r48
15R8*Instance 173e75 24|26r48 36r48 41r48 25|62r48 80r69 96r48
X 24 protocol_buffers-message.ads
11K26*Message 20|3k9 24|16r41 19r29 24r39 29r29 34r39 39r35 44r28 49r38 54r28
. 59r38 64r28 69r38 74r28 79r38 83r34 84r30 86r33 87r29 90r23 93r27 96r23
. 99r23 104l22 104e29 25|5b31 13r23 27r38 44r29 60r39 76r29 94r39 110r28
. 126r38 140r28 156r38 170r28 185r38 198r28 208l22 208t29
12H8*Instance<9|43R9> 9|46P14 47P14 48P14 24|12e77 13r38 16p13 16r49 19r37
. 24r47 29r37 34r47 38p13 39r43 44r36 49r46 54r36 59r46 64r36 69r46 74r36
. 78p13 79r46 83p13 83r42 84r38 86p13 86r41 87r37 89p12 90r31 92p12 93r35
. 95p12 96r31 98p12 99r31 102r37 25|13r31 27r46 44r37 60r47 76r37 94r47 110r36
. 126r46 140r36 156r46 170r36 185r46 198r36
13P8*Instance_Access(12R8) 14r102 102r53
14K11*Message_Vector[6|73]
16x13*Clear 16=20 25|117R17 131R17 147R17 161R17
16r20 The_Message{12R8}
18U13*Serialize_To_Output_Stream 19=6 20^6 25|43b13 53l7 53t33
19c6 The_Message<12R8> 25|44b6 49r12 50r56 52m5 52r5
20p6 Output_Stream(12|39R9) 25|45b6 52r53
23U13*Serialize_To_Coded_Output_Stream 24=6 25=6 25|59b13 69l7 69t39
24c6 The_Message<12R8> 25|60b6 65r12 66r56 68m5 68r5
25r6 The_Coded_Output_Stream{23|15R8} 25|61b6 68m59
28U13*Serialize_Partial_To_Output_Stream 29=6 30^6 25|52s17 75b13 87l7 87t41
29c6 The_Message<12R8> 25|76b6 85m13 85r13 86r5
30p6 Output_Stream(12|39R9) 25|77b6 81r68
33U13*Serialize_Partial_To_Coded_Output_Stream 34=6 35=6 25|68s17 93b13 103l7
. 103t47
34c6 The_Message<12R8> 25|94b6 101m13 101r13 102r5
35r6 The_Coded_Output_Stream{23|15R8} 25|95b6 102r46
38x13*Serialize_With_Cached_Sizes 39>6 40>6 25|86R17 102R17
39r6 The_Message{12R8}
40r6 The_Coded_Output_Stream{23|15R8}
43U13*Parse_From_Input_Stream 44=6 45^6 25|109b13 119l7 119t30
44c6 The_Message<12R8> 25|110b6 117m5 117r5 118m43
45p6 Input_Stream(12|39R9) 25|111b6 115r67
48U13*Parse_From_Coded_Input_Stream 49=6 50=6 25|125b13 133l7 133t36
49c6 The_Message<12R8> 25|126b6 131m5 131r5 132m43
50r6 The_Coded_Input_Stream{22|15R8} 25|127b6 132m56
53U13*Parse_Partial_From_Input_Stream 54=6 55^6 25|139b13 149l7 149t38
54c6 The_Message<12R8> 25|140b6 147m5 147r5 148m5 148r5
55p6 Input_Stream(12|39R9) 25|141b6 145r67
58U13*Parse_Partial_From_Coded_Input_Stream 59=6 60=6 25|155b13 163l7 163t44
59c6 The_Message<12R8> 25|156b6 161m5 161r5 162m5 162r5
60r6 The_Coded_Input_Stream{22|15R8} 25|157b6 162m56
63U13*Merge_From_Input_Stream 64=6 65^6 25|169b13 178l7 178t30
64c6 The_Message<12R8> 25|170b6 177m43
65p6 Input_Stream(12|39R9) 25|171b6 175r67
68U13*Merge_From_Coded_Input_Stream 69=6 70=6 25|184b13 191l7 191t36
69c6 The_Message<12R8> 25|185b6 190m43
70r6 The_Coded_Input_Stream{22|15R8} 25|186b6 190m56
73U13*Merge_Partial_From_Input_Stream 74=6 75^6 25|197b13 206l7 206t38
74c6 The_Message<12R8> 25|198b6 205m5 205r5
75p6 Input_Stream(12|39R9) 25|199b6 203r67
78x13*Merge_Partial_From_Coded_Input_Stream 79=6 80=6 25|32R17 148R17 162R17
. 205R17
79r6 The_Message{12R8}
80r6 The_Coded_Input_Stream{22|15R8}
83x13*Merge 83=20 84>20
83r20 To{12R8}
84r20 From{12R8}
86x13*Copy 86=19 87>19
86r19 To{12R8}
87r19 From{12R8}
89y12*Get_Type_Name{26|9A11} 90>6 25|18R41
90r6 The_Message{12R8}
92y12*Byte_Size{26|22I11} 93=6 25|85R25 101R25
93r6 The_Message{12R8}
95y12*Get_Cached_Size{26|22I11} 96>6
96r6 The_Message{12R8}
98y12*Is_Initialized{boolean} 99>6 25|33R24 49R24 65R24
99r6 The_Message{12R8}
101U13*Free[17|20]
X 25 protocol_buffers-message.adb
11U13 Print_Initialization_Error_Message 11b13 12>6 13>6 20l7 20t41 34s7
. 50s7 66s7
12a6 Action{string} 17r38
13c6 The_Message<24|12R8> 18r29
26U13 Inline_Merge_From_Coded_Input_Stream 26b13 27=6 28=6 36l7 36t43 118s5
. 132s5 177s5 190s5
27c6 The_Message<24|12R8> 32m5 32r5 33r12 34r52
28r6 The_Coded_Input_Stream{22|15R8} 32m56
80r5 A_Coded_Output_Stream{23|15R8} 86r46
82i5 Size{26|22I11} 83r26 85m5
98i5 Size{26|22I11} 99r26 101m5
114r5 A_Coded_Input_Stream{22|15R8} 118m56 118r56
144r5 A_Coded_Input_Stream{22|15R8} 148m56 148r56
174r5 A_Coded_Input_Stream{22|15R8} 177m56 177r56
202r5 A_Coded_Input_Stream{22|15R8} 205m56 205r56
X 26 protocol_buffers-wire_format.ads
6K26*Wire_Format 24|6w23 14r74 90r65 93r69 96r65 25|82r46 98r46 26|64e33
9A11*PB_String{string}<integer> 24|90r77
22I11*PB_Object_Size{natural} 24|14r86 93r81 96r77 25|82r58 98r58
X 27 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

