V "GNAT Lib v19"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U protocol_buffers.io.invalid_protocol_buffer_exception%b  protocol_buffers-io-invalid_protocol_buffer_exception.adb  7564da28 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali

U protocol_buffers.io.invalid_protocol_buffer_exception%s  protocol_buffers-io-invalid_protocol_buffer_exception.ads  a75d37a9 EE OO PK
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-except.ads		20180103153414 291912d5 ada.exceptions%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_conversion%s
D protocol_buffers.ads	20140303183632 e19cfd82 protocol_buffers%s
D protocol_buffers-io.ads  20140303183632 5c159b28 protocol_buffers.io%s
D protocol_buffers-io-invalid_protocol_buffer_exception.ads  20140303183632 fb48ac81 protocol_buffers.io.invalid_protocol_buffer_exception%s
D protocol_buffers-io-invalid_protocol_buffer_exception.adb  20140303183632 8e2c76a9 protocol_buffers.io.invalid_protocol_buffer_exception%b
D system.ads		20180103153414 32a08138 system%s
D s-exctab.ads		20180103153414 54135002 system.exception_table%s
D s-parame.ads		20180328163828 48ec542b system.parameters%s
D s-stalib.ads		20180103153414 09bd3940 system.standard_library%s
D s-traent.ads		20180103153414 005bf670 system.traceback_entries%s
X 4 protocol_buffers.ads
3K9*Protocol_Buffers 5e21 6|3r9 41r5 7|3r14 68r5
X 5 protocol_buffers-io.ads
3K26*IO 4|3k9 5|5e24 6|3r26 41r22 7|3r31 68r22
X 6 protocol_buffers-io-invalid_protocol_buffer_exception.ads
3K29*Invalid_Protocol_Buffer_Exception 5|3k26 6|41l25 41e58 7|3b34 68l25
. 68t58
4X3*Protocol_Buffer_Exception 7|11r11 20r11 29r11 38r11 47r11 56r11 65r11
6U13*Truncated_Message 7|9b13 12l7 12t24
7U13*Malformed_Varint 7|18b13 21l7 21t23
8U13*Invalid_Tag 7|36b13 39l7 39t18
9U13*Invalid_End_Tag 7|27b13 30l7 30t22
10U13*Invalid_Wire_Type 7|45b13 48l7 48t24
11U13*Recursion_Limit_Exceeded 7|54b13 57l7 57t31
12U13*Size_Limit_Exceeded 7|63b13 66l7 66t26
14a3*Truncated_Message_Message{string} 7|11r42
20a3*Malformed_Varint_Message{string} 7|20r42
23a3*Invalid_Tag_Message{string} 7|38r42
26a3*Invalid_End_Tag_Message{string} 7|29r42
29a3*Invalid_Wire_Type_Message{string} 7|47r42
32a3*Recursion_Limit_Exceeded_Message{string} 7|56r42
37a3*Size_Limit_Exceeded_Message{string} 7|65r42

