V "GNAT Lib v19"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U protocol_buffers.io.coded_output_stream%b  protocol_buffers-io-coded_output_stream.adb  d830cb30 OO PK
W ada%s			ada.ads			ada.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
W protocol_buffers.message%s  protocol_buffers-message.adb  protocol_buffers-message.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U protocol_buffers.io.coded_output_stream%s  protocol_buffers-io-coded_output_stream.ads  7e306352 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
Y protocol_buffers.message%s  protocol_buffers-message.adb  protocol_buffers-message.ali
W protocol_buffers.wire_format%s  protocol_buffers-wire_format.adb  protocol_buffers-wire_format.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-contai.ads		20170725134136 61e5e089 ada.containers%s
D a-conhel.ads		20180103153414 20298884 ada.containers.helpers%s
D a-convec.ads		20180302120456 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180103153414 291912d5 ada.exceptions%s
D a-finali.ads		20180103153414 bf4f806b ada.finalization%s
D a-ioexce.ads		20170725134136 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170725134136 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180103153414 119b8fb3 ada.streams%s
D a-ststio.ads		20180103153414 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180103153414 491b781d ada.tags%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134136 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180103153414 5ab55268 interfaces%s
D i-cstrea.ads		20180103153414 e53d8b8e interfaces.c_streams%s
D protocol_buffers.ads	20140303183632 e19cfd82 protocol_buffers%s
D protocol_buffers-io.ads  20140303183632 5c159b28 protocol_buffers.io%s
D protocol_buffers-io-coded_input_stream.ads  20140303183632 a9c00a8e protocol_buffers.io.coded_input_stream%s
D protocol_buffers-io-coded_output_stream.ads  20140303183632 cda352db protocol_buffers.io.coded_output_stream%s
D protocol_buffers-io-coded_output_stream.adb  20140303183632 74a373a0 protocol_buffers.io.coded_output_stream%b
D protocol_buffers-message.ads  20140303183632 351e9f4c protocol_buffers.message%s
D protocol_buffers-wire_format.ads  20140303183632 cb03ba5e protocol_buffers.wire_format%s
D system.ads		20180103153414 32a08138 system%s
D s-atocou.ads		20180103153414 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180103153414 0ebbdb71 system.crtl%s
D s-exctab.ads		20180103153414 54135002 system.exception_table%s
D s-ficobl.ads		20180103153414 078245e4 system.file_control_block%s
D s-finmas.ads		20180103153414 7811a767 system.finalization_masters%s
D s-finroo.ads		20180103153414 4ff27390 system.finalization_root%s
D s-memory.ads		20180103153414 597d6634 system.memory%s
D s-parame.ads		20180328163828 48ec542b system.parameters%s
D s-pooglo.ads		20180103153414 ede33ef8 system.pool_global%s
D s-secsta.ads		20180430184654 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180103153414 a7318a92 system.soft_links%s
D s-stache.ads		20180103153414 a37c21ec system.stack_checking%s
D s-stalib.ads		20180103153414 09bd3940 system.standard_library%s
D s-stalib.adb		20180103153414 f2fe2716 system.standard_library%b
D s-stoele.ads		20180103153414 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180103153414 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180103153414 b16154c2 system.storage_pools%s
D s-stposu.ads		20180103153414 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180103153414 aedef97e system.stream_attributes%s
D s-string.ads		20180103153414 8fe54fb7 system.strings%s
D s-ststop.ads		20180103153414 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180103153414 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180103153414 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 19|4r6 14r41 20|3r6 17r45 33r45 375r45 396r45 750r46 800r45
. 814r45 817r45 841r45 855r45 869r45 986r46 1011r46
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|111]>
X 9 a-stream.ads
36K13*Streams 87e16 19|4w10 14r45
39H9*Root_Stream_Type 70e64 19|14r53
X 12 a-unccon.ads
17+9 Source 20|17r71 33r71 375r71 396r71 750r72 800r71 814r71 817r71 841r71
. 855r71 869r71 986r72 1011r72
18+9 Target 20|18r71 34r71 376r71 397r71 751r72 801r71 815r71 818r71 842r71
. 856r71 870r71 987r72 1012r72
20v14*Unchecked_Conversion 20|3w10 17r49 33r49 375r49 396r49 750r50 800r49
. 814r49 817r49 841r49 855r49 869r49 986r50 1011r50
X 14 interfac.ads
38K9*Interfaces 184e15 20|5w6 49r39 49r65 50r16 52r10 53r10 54r10 55r10 67r39
. 67r65 68r16 70r10 71r10 72r10 73r10 74r10 75r10 76r10 77r10 78r10 985r30
. 985r56 986r82 988r16 996r37 1010r30 1010r56 1011r82 1013r16 1021r37
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
74M9*Unsigned_32 20|49r50 49r76 50r27 985r41 985r67 986r93 988r27
77M9*Unsigned_64 20|67r50 67r76 68r27 1010r41 1010r67 1011r93 1013r27
125V13*Shift_Right{74M9} 20|52s21 53s21 54s21 55s21 996s48
126m7 Value{74M9} 20|996r61
127i7 Amount{natural} 20|997r61
145V13*Shift_Right{77M9} 20|70s21 71s21 72s21 73s21 74s21 75s21 76s21 77s21
. 78s21 1021s48
146m7 Value{77M9} 20|1021r61
147i7 Amount{natural} 20|1022r61
169F9*IEEE_Float_32<short_float>
172F9*IEEE_Float_64<long_float>
X 16 protocol_buffers.ads
3K9*Protocol_Buffers 5e21 19|3r6 13r9 21r7 93r82 95r56 169r112 171r86 174r5
. 20|4r6 7r14 377r16 494r29 506r22 824r16 1046r36 1059r36 1067r5
X 17 protocol_buffers-io.ads
3K26*IO 16|3k9 17|5e24 19|13r26 174r22 20|7r31 1067r22
X 19 protocol_buffers-io-coded_output_stream.ads
13K29*Coded_Output_Stream 17|3k26 19|97r38 99r37 101r42 103r39 105r39 107r36
. 109r41 111r41 113r46 115r46 117r48 119r48 121r37 123r50 125r50 127r45 129r44
. 131r49 133r46 135r46 137r43 139r48 141r48 143r53 145r53 147r55 149r55 151r44
. 153r57 155r57 157r34 159r51 161r51 163r44 165r44 167r39 169r38 171r45 173E8
. 174l25 174e44 20|7b34 521r36 535r36 549r36 563r36 577r36 591r36 605r36
. 619r36 633r36 647r36 661r36 675r36 689r36 703r36 717r36 731r36 747r36 761r36
. 773r36 785r36 797r36 811r36 838r36 852r36 866r36 880r36 892r36 904r36 918r36
. 930r36 942r36 958r36 970r36 982r36 1007r36 1032r36 1044r36 1058r36 1067l25
. 1067t44
14P8*Root_Stream_Access(9|39R9) 15r34 173r34
15R8*Instance 15d18 97p13 97r58 99p13 99r57 101p13 101r62 103p13 103r59 105p13
. 105r59 107p13 107r56 109p13 109r61 111p13 111r61 113p13 113r66 115p13 115r66
. 117p13 117r68 119p13 119r68 121p13 121r57 123p13 123r70 125p13 125r70 127p13
. 127r65 129p13 129r64 131p13 131r69 133p13 133r66 135p13 135r66 137p13 137r63
. 139p13 139r68 141p13 141r68 143p13 143r73 145p13 145r73 147p13 147r75 149p13
. 149r75 151p13 151r64 153p13 153r77 155p13 155r77 157p13 157r54 159p13 159r71
. 161p13 161r71 163p13 163r64 165p13 165r64 167p13 167r59 169p13 169r58 171p13
. 171r65 173c8 173e75 20|521r56 535r56 549r56 563r56 577r56 591r56 605r56
. 619r56 633r56 647r56 661r56 675r56 689r56 703r56 717r56 731r56 747r56 761r56
. 773r56 785r56 797r56 811r56 838r56 852r56 866r56 880r56 892r56 904r56 918r56
. 930r56 942r56 958r56 970r56 982r56 1007r56 1032r56 1044r56 1058r56
15p18 Output_Stream{14P8} 173r18 20|910r29 962r29 974r29 1036r27
17N3*TMP_LITTLE_ENDIAN_32_SIZE 20|338r14 364r14 412r14
18N3*TMP_LITTLE_ENDIAN_64_SIZE 20|313r14 351r14 425r14
23V12*Encode_Zig_Zag_32{22|11M11} 23>31 20|13b13 23l8 23t25 437s42 884s33
23i31 Value{22|16I11} 20|14b7 19r73
25V12*Encode_Zig_Zag_64{22|12M11} 25>31 20|29b13 39l8 39t25 449s42 896s33
25i31 Value{22|17I11} 20|30b7 35r73
27V12*Compute_Raw_Varint_32_Size{22|22I11} 27>40 20|45b13 57l8 57t34 261s14
. 380s17 437s14 461s14 473s14 513s14
27m40 Value{22|11M11} 20|46b7 49r89
29V12*Compute_Raw_Varint_64_Size{22|22I11} 29>40 20|63b13 80l8 80t34 399s14
. 449s14 485s14
29m40 Value{22|12M11} 20|64b7 67r89
31V12*Compute_Boolean_Size{22|22I11} 31>34 31>67 20|86b13 93l8 93t28
31m34 Field_Number{22|21M11} 20|87b7 92r32
31b67 Value{22|15E11} 20|88b7 92r77
33V12*Compute_Double_Size{22|22I11} 33>33 33>66 20|99b13 106l8 106t27
33m33 Field_Number{22|21M11} 20|100b7 105r32
33f66 Value{22|13F11} 20|101b7 105r76
35V12*Compute_Enumeration_Size{22|22I11} 35>38 35>71 20|112b13 119l8 119t32
35m38 Field_Number{22|21M11} 20|113b7 118r32
35i71 Value{22|16I11} 20|114b7 118r81
37V12*Compute_Fixed_32_Size{22|22I11} 37>35 37>68 20|125b13 132l8 132t29
37m35 Field_Number{22|21M11} 20|126b7 131r32
37m68 Value{22|11M11} 20|127b7 131r78
39V12*Compute_Fixed_64_Size{22|22I11} 39>35 39>68 20|138b13 145l8 145t29
39m35 Field_Number{22|21M11} 20|139b7 144r32
39m68 Value{22|12M11} 20|140b7 144r78
41V12*Compute_Float_Size{22|22I11} 41>32 41>65 20|151b13 158l8 158t26
41m32 Field_Number{22|21M11} 20|152b7 157r32
41f65 Value{22|14F11} 20|153b7 157r75
43V12*Compute_Integer_32_Size{22|22I11} 43>37 43>70 20|164b13 171l8 171t31
43m37 Field_Number{22|21M11} 20|165b7 170r32
43i70 Value{22|16I11} 20|166b7 170r80
45V12*Compute_Integer_64_Size{22|22I11} 45>37 45>70 20|177b13 184l8 184t31
45m37 Field_Number{22|21M11} 20|178b7 183r32
45i70 Value{22|17I11} 20|179b7 183r80
47V12*Compute_Signed_Fixed_32_Size{22|22I11} 47>42 47>75 20|190b13 197l8
. 197t36
47m42 Field_Number{22|21M11} 20|191b7 196r32
47i75 Value{22|16I11} 20|192b7 196r85
49V12*Compute_Signed_Fixed_64_Size{22|22I11} 49>42 49>75 20|203b13 210l8
. 210t36
49m42 Field_Number{22|21M11} 20|204b7 209r32
49i75 Value{22|17I11} 20|205b7 209r85
51V12*Compute_Signed_Integer_32_Size{22|22I11} 51>44 51>77 20|216b13 223l8
. 223t38
51m44 Field_Number{22|21M11} 20|217b7 222r32
51i77 Value{22|16I11} 20|218b7 222r87
53V12*Compute_Signed_Integer_64_Size{22|22I11} 53>44 53>77 20|229b13 236l8
. 236t38
53m44 Field_Number{22|21M11} 20|230b7 235r32
53i77 Value{22|17I11} 20|231b7 235r87
55V12*Compute_String_Size{22|22I11} 55>33 55>66 20|242b13 249l8 249t27
55m33 Field_Number{22|21M11} 20|243b7 248r32
55a66 Value{22|9A11} 20|244b7 248r76
57V12*Compute_Tag_Size{22|22I11} 57>30 20|92s14 105s14 118s14 131s14 144s14
. 157s14 170s14 183s14 196s14 209s14 222s14 235s14 248s14 255b13 262l8 262t24
. 274s14 287s14 498s14
57m30 Field_Number{22|21M11} 20|256b7 259r57
59V12*Compute_Unsigned_Integer_32_Size{22|22I11} 59>46 59>79 20|268b13 275l8
. 275t40
59m46 Field_Number{22|21M11} 20|269b7 274r32
59m79 Value{22|11M11} 20|270b7 274r89
61V12*Compute_Unsigned_Integer_64_Size{22|22I11} 61>46 61>79 20|281b13 288l8
. 288t40
61m46 Field_Number{22|21M11} 20|282b7 287r32
61m79 Value{22|12M11} 20|283b7 287r89
63V12*Compute_Boolean_Size_No_Tag{22|22I11} 63>41 20|92s48 294b13 301l8 301t35
63b41 Value{22|15E11} 20|295b7 298r28
65V12*Compute_Double_Size_No_Tag{22|22I11} 65>40 20|105s48 307b13 314l8 314t34
65f40 Value{22|13F11} 20|308b7 311r28
67V12*Compute_Enumeration_Size_No_Tag{22|22I11} 67>45 20|118s48 320b13 326l8
. 326t39
67i45 Value{22|16I11} 20|321b7 325r46
69V12*Compute_Fixed_32_Size_No_Tag{22|22I11} 69>42 20|131s48 332b13 339l8
. 339t36
69m42 Value{22|11M11} 20|333b7 336r28
71V12*Compute_Fixed_64_Size_No_Tag{22|22I11} 71>42 20|144s48 345b13 352l8
. 352t36
71m42 Value{22|12M11} 20|346b7 349r28
73V12*Compute_Float_Size_No_Tag{22|22I11} 73>39 20|157s48 358b13 365l8 365t33
73f39 Value{22|14F11} 20|359b7 362r28
75V12*Compute_Integer_32_Size_No_Tag{22|22I11} 75>44 20|170s48 325s14 371b13
. 386l8 386t38
75i44 Value{22|16I11} 20|372b7 379r10 380r68
77V12*Compute_Integer_64_Size_No_Tag{22|22I11} 77>44 20|183s48 392b13 400l8
. 400t38
77i44 Value{22|17I11} 20|393b7 399r65
79V12*Compute_Signed_Fixed_32_Size_No_Tag{22|22I11} 79>49 20|196s48 406b13
. 413l8 413t43
79i49 Value{22|16I11} 20|407b7 410r28
81V12*Compute_Signed_Fixed_64_Size_No_Tag{22|22I11} 81>49 20|209s48 419b13
. 426l8 426t43
81i49 Value{22|17I11} 20|420b7 423r28
83V12*Compute_Signed_Integer_32_Size_No_Tag{22|22I11} 83>51 20|222s48 432b13
. 438l8 438t45
83i51 Value{22|16I11} 20|433b7 437r61
85V12*Compute_Signed_Integer_64_Size_No_Tag{22|22I11} 85>51 20|235s48 444b13
. 450l8 450t45
85i51 Value{22|17I11} 20|445b7 449r61
87V12*Compute_String_Size_No_Tag{22|22I11} 87>40 20|248s48 456b13 462l8 462t34
87a40 Value{22|9A11} 20|457b7 461r42 461r74
89V12*Compute_Unsigned_Integer_32_Size_No_Tag{22|22I11} 89>53 20|274s48 468b13
. 474l8 474t47
89m53 Value{22|11M11} 20|469b7 473r42
91V12*Compute_Unsigned_Integer_64_Size_No_Tag{22|22I11} 91>53 20|287s48 480b13
. 486l8 486t47
91m53 Value{22|12M11} 20|481b7 485r42
93V12*Compute_Message_Size{22|22I11} 93>34 93=67 20|492b13 499l8 499t28
93m34 Field_Number{22|21M11} 20|493b7 498r32
93c67 Value 20|494b7 498m77 498r77
95V12*Compute_Message_Size_No_Tag{22|22I11} 95=41 20|498s48 505b13 514l8
. 514t35
95c41 Value 20|506b7 511m15 511r15
97U13*Write_Boolean 97>28 97>68 97>101 20|520b14 528l8 528t21
97r28 This{15R8} 20|521b7 526r7 527r7
97m68 Field_Number{22|21M11} 20|522b7 526r23
97b101 Value{22|15E11} 20|523b7 527r34
99U13*Write_Double 99>27 99>67 99>100 20|534b14 542l8 542t20
99r27 This{15R8} 20|535b7 540r7 541r7
99m67 Field_Number{22|21M11} 20|536b7 540r23
99f100 Value{22|13F11} 20|537b7 541r33
101U13*Write_Enumeration 101>32 101>72 101>105 20|548b14 556l8 556t25
101r32 This{15R8} 20|549b7 554r7 555r7
101m72 Field_Number{22|21M11} 20|550b7 554r23
101i105 Value{22|16I11} 20|551b7 555r38
103U13*Write_Fixed_32 103>29 103>69 103>102 20|562b14 570l8 570t22
103r29 This{15R8} 20|563b7 568r7 569r7
103m69 Field_Number{22|21M11} 20|564b7 568r23
103m102 Value{22|11M11} 20|565b7 569r35
105U13*Write_Fixed_64 105>29 105>69 105>102 20|576b14 584l8 584t22
105r29 This{15R8} 20|577b7 582r7 583r7
105m69 Field_Number{22|21M11} 20|578b7 582r23
105m102 Value{22|12M11} 20|579b7 583r35
107U13*Write_Float 107>26 107>66 107>99 20|590b14 598l8 598t19
107r26 This{15R8} 20|591b7 596r7 597r7
107m66 Field_Number{22|21M11} 20|592b7 596r23
107f99 Value{22|14F11} 20|593b7 597r32
109U13*Write_Integer_32 109>31 109>71 109>104 20|604b14 612l8 612t24
109r31 This{15R8} 20|605b7 610r7 611r7
109m71 Field_Number{22|21M11} 20|606b7 610r23
109i104 Value{22|16I11} 20|607b7 611r37
111U13*Write_Integer_64 111>31 111>71 111>104 20|618b14 626l8 626t24
111r31 This{15R8} 20|619b7 624r7 625r7
111m71 Field_Number{22|21M11} 20|620b7 624r23
111i104 Value{22|17I11} 20|621b7 625r37
113U13*Write_Signed_Fixed_32 113>36 113>76 113>109 20|632b14 640l8 640t29
113r36 This{15R8} 20|633b7 638r7 639r7
113m76 Field_Number{22|21M11} 20|634b7 638r23
113i109 Value{22|16I11} 20|635b7 639r42
115U13*Write_Signed_Fixed_64 115>36 115>76 115>109 20|646b14 654l8 654t29
115r36 This{15R8} 20|647b7 652r7 653r7
115m76 Field_Number{22|21M11} 20|648b7 652r23
115i109 Value{22|17I11} 20|649b7 653r42
117U13*Write_Signed_Integer_32 117>38 117>78 117>111 20|660b14 668l8 668t31
117r38 This{15R8} 20|661b7 666r7 667r7
117m78 Field_Number{22|21M11} 20|662b7 666r23
117i111 Value{22|16I11} 20|663b7 667r44
119U13*Write_Signed_Integer_64 119>38 119>78 119>111 20|674b14 682l8 682t31
119r38 This{15R8} 20|675b7 680r7 681r7
119m78 Field_Number{22|21M11} 20|676b7 680r23
119i111 Value{22|17I11} 20|677b7 681r44
121U13*Write_String 121>27 121>67 121>100 20|688b14 696l8 696t20
121r27 This{15R8} 20|689b7 694r7 695r7
121m67 Field_Number{22|21M11} 20|690b7 694r23
121a100 Value{22|9A11} 20|691b7 695r33
123U13*Write_Unsigned_Integer_32 123>40 123>80 123>113 20|702b14 710l8 710t33
123r40 This{15R8} 20|703b7 708r7 709r7
123m80 Field_Number{22|21M11} 20|704b7 708r23
123m113 Value{22|11M11} 20|705b7 709r46
125U13*Write_Unsigned_Integer_64 125>40 125>80 125>113 20|716b14 724l8 724t33
125r40 This{15R8} 20|717b7 722r7 723r7
125m80 Field_Number{22|21M11} 20|718b7 722r23
125m113 Value{22|12M11} 20|719b7 723r46
127U13*Write_Boolean_No_Tag 127>35 127>75 20|527s12 730b14 740l8 740t28
127r35 This{15R8} 20|731b7 736r10 738r10
127b75 Value{22|15E11} 20|732b7 735r10
129U13*Write_Double_No_Tag 129>34 129>74 20|541s12 746b14 754l8 754t27
129r34 This{15R8} 20|747b7 753r7
129f74 Value{22|13F11} 20|748b7 753r64
131U13*Write_Enumeration_No_Tag 131>39 131>79 20|555s12 760b14 766l8 766t32
131r39 This{15R8} 20|761b7 765r7
131i79 Value{22|16I11} 20|762b7 765r37
133U13*Write_Fixed_32_No_Tag 133>36 133>76 20|569s12 772b14 778l8 778t29
133r36 This{15R8} 20|773b7 777r7
133m76 Value{22|11M11} 20|774b7 777r40
135U13*Write_Fixed_64_No_Tag 135>36 135>76 20|583s12 784b14 790l8 790t29
135r36 This{15R8} 20|785b7 789r7
135m76 Value{22|12M11} 20|786b7 789r40
137U13*Write_Float_No_Tag 137>33 137>73 20|597s12 796b14 804l8 804t26
137r33 This{15R8} 20|797b7 803r7
137f73 Value{22|14F11} 20|798b7 803r63
139U13*Write_Integer_32_No_Tag 139>38 139>78 20|611s12 765s12 810b14 831l8
. 831t31
139r38 This{15R8} 20|811b7 827r10 829r10
139i78 Value{22|16I11} 20|812b7 820r80 821r66 826r10
141U13*Write_Integer_64_No_Tag 141>38 141>78 20|625s12 837b14 845l8 845t31
141r38 This{15R8} 20|838b7 844r7
141i78 Value{22|17I11} 20|839b7 844r56
143U13*Write_Signed_Fixed_32_No_Tag 143>43 143>83 20|639s12 851b14 859l8
. 859t36
143r43 This{15R8} 20|852b7 858r7
143i83 Value{22|16I11} 20|853b7 858r63
145U13*Write_Signed_Fixed_64_No_Tag 145>43 145>83 20|653s12 865b14 873l8
. 873t36
145r43 This{15R8} 20|866b7 872r7
145i83 Value{22|17I11} 20|867b7 872r63
147U13*Write_Signed_Integer_32_No_Tag 147>45 147>85 20|667s12 879b14 885l8
. 885t38
147r45 This{15R8} 20|880b7 884r7
147i85 Value{22|16I11} 20|881b7 884r52
149U13*Write_Signed_Integer_64_No_Tag 149>45 149>85 20|681s12 891b14 897l8
. 897t38
149r45 This{15R8} 20|892b7 896r7
149i85 Value{22|17I11} 20|893b7 896r52
151U13*Write_String_No_Tag 151>34 151>74 20|695s12 903b14 911l8 911t27
151r34 This{15R8} 20|904b7 909r7 910r24
151a74 Value{22|9A11} 20|905b7 909r33 910r44
153U13*Write_Unsigned_Integer_32_No_Tag 153>47 153>87 20|709s12 917b14 923l8
. 923t40
153r47 This{15R8} 20|918b7 922r7
153m87 Value{22|11M11} 20|919b7 922r33
155U13*Write_Unsigned_Integer_64_No_Tag 155>47 155>87 20|723s12 929b14 935l8
. 935t40
155r47 This{15R8} 20|930b7 934r7
155m87 Value{22|12M11} 20|931b7 934r33
157U13*Write_Tag 157>24 157>64 157>97 20|526s12 540s12 554s12 568s12 582s12
. 596s12 610s12 624s12 638s12 652s12 666s12 680s12 694s12 708s12 722s12 941b14
. 951l8 951t17 1049s12
157r24 This{15R8} 20|942b7 950r7
157m64 Field_Number{22|21M11} 20|943b7 947r73
157e97 Wire_Type{22|23E8} 20|944b7 948r73
159U13*Write_Raw_Little_Endian_32 159>41 159>81 20|777s12 803s12 858s12 957b14
. 963l8 963t34
159r41 This{15R8} 20|958b7 962r24
159m81 Value{22|11M11} 20|959b7 962r44
161U13*Write_Raw_Little_Endian_64 161>41 161>81 20|753s12 789s12 872s12 969b14
. 975l8 975t34
161r41 This{15R8} 20|970b7 974r24
161m81 Value{22|12M11} 20|971b7 974r44
163U13*Write_Raw_Varint_32 163>34 163>74 20|827s15 884s12 909s12 922s12 950s12
. 981b14 1000l8 1000t27 1063s12
163r34 This{15R8} 20|982b7 992r13 995r13
163m74 Value{22|11M11} 20|983b7 985r80
165U13*Write_Raw_Varint_64 165>34 165>74 20|829s15 844s12 896s12 934s12 1006b14
. 1025l8 1025t27
165r34 This{15R8} 20|1007b7 1017r13 1020r13
165m74 Value{22|12M11} 20|1008b7 1010r80
167U13*Write_Raw_Byte 167>29 167>69 20|736s15 738s15 992s18 995s18 1017s18
. 1020s18 1031b14 1037l8 1037t22
167r29 This{15R8} 20|1032b7 1036r22
167m69 Value{22|10M11} 20|1033b7 1036r42
169U13*Write_Message 169>28 169>68 169>101 20|1043b14 1051l8 1051t21
169r28 This{15R8} 20|1044b7 1049r7 1050r7
169m68 Field_Number{22|21M11} 20|1045b7 1049r23
169c101 Value 20|1046b7 1050r34
171U13*Write_Message_No_Tag 171>35 171>75 20|1050s12 1057b14 1065l8 1065t28
171r35 This{15R8} 20|1058b7 1063r7 1064r42
171c75 Value 20|1059b7 1063r44 1064r7
X 20 protocol_buffers-io-coded_output_stream.adb
17V16 PB_Int32_To_PB_UInt32[12|20]{14|74M9} 19s50
19m7 Value_To_PB_UInt32{22|11M11} 22r26 22r77
33V16 PB_Int64_To_PB_UInt64[12|20]{14|77M9} 35s50
35m7 Value_To_PB_UInt64{22|12M11} 38r26 38r77
49m7 Value_To_Unsigned_32{14|74M9} 52r34 53r34 54r34 55r34
67m7 Value_To_Unsigned_64{14|77M9} 70r34 71r34 72r34 73r34 74r34 75r34 76r34
. 77r34 78r34
259m7 Tag{22|11M11} 261r42
375V16 PB_Int32_To_PB_UInt32[12|20]{14|74M9} 380s45
396V16 PB_Int64_To_PB_UInt64[12|20]{14|77M9} 399s42
509i7 Size{22|22I11} 511m7 513r53 513r62
750V16 PB_Double_To_PB_UInt64[12|20]{14|77M9} 753s40
800V16 PB_Float_To_PB_UInt32[12|20]{14|74M9} 803s40
814V16 PB_Int32_To_PB_UInt32[12|20]{14|74M9} 820s57
817V16 PB_Int64_To_PB_UInt64[12|20]{14|77M9} 822s57
820m7 Value_As_Unsigned_Integer{22|11M11} 827r36
821i7 Value_As_Long{22|17I11} 822r80
822m7 Value_As_Unsigned_Long{22|12M11} 829r36
841V16 PB_Int64_To_PB_UInt64[12|20]{14|77M9} 844s33
855V16 PB_Int32_To_PB_UInt32[12|20]{14|74M9} 858s40
869V16 PB_Int64_To_PB_UInt64[12|20]{14|77M9} 872s40
947m7 Tag{22|11M11} 950r33
985m7 Value_To_Unsigned_32{14|74M9} 991r14 992r58 995r59 996m13 996r71
986V16 Unsigned_32_To_PB_Byte[12|20]{14|63M9} 992s34 995s34
1010m7 Value_To_Unsigned_64{14|77M9} 1016r14 1017r58 1020r59 1021m13 1021r71
1011V16 Unsigned_64_To_PB_Byte[12|20]{14|63M9} 1017s34 1020s34
X 21 protocol_buffers-message.ads
11K26*Message 19|93r99 95r73 169r129 171r103 20|4w23 494r46 506r39 1046r53
. 1059r53 21|104e29
12H8*Instance<6|43R9> 20|494r54 506r47 1046r61 1059r61 21|12e77
38x13*Serialize_With_Cached_Sizes 20|1064R13
92y12*Byte_Size{22|22I11} 20|511R21
95y12*Get_Cached_Size{22|22I11} 20|1063R50
X 22 protocol_buffers-wire_format.ads
6K26*Wire_Format 19|3w23 21r24 20|259r35 377r33 526r37 540r37 554r37 568r37
. 582r37 596r37 610r37 624r37 638r37 652r37 666r37 680r37 694r37 708r37 722r37
. 824r33 947r35 22|64e33
9A11*PB_String{string}<integer> 19|55r77 87r51 121r111 151r85 20|244r25 457r18
. 691r36 905r36 910r7
10M11*PB_Byte{14|63M9} 19|167r80 20|987r82 1012r82 1033r36 1036r7
11M11*PB_UInt32{14|74M9} 19|23r59 27r51 37r79 59r90 69r53 89r64 103r113 123r124
. 133r87 153r98 159r92 163r85 20|15r14 18r81 19r37 20r16 46r18 127r25 259r22
. 270r25 333r18 376r81 469r18 513r42 565r36 705r36 774r36 801r81 815r81 820r44
. 856r81 919r36 947r22 959r36 962r7 983r36 1063r33
12M11*PB_UInt64{14|77M9} 19|25r59 29r51 39r79 61r90 71r53 91r64 105r113 125r124
. 135r87 155r98 161r92 165r85 20|31r14 34r81 35r37 36r16 64r18 140r25 283r25
. 346r18 397r81 481r18 579r36 719r36 751r82 786r36 818r81 822r44 842r81 870r81
. 931r36 971r36 974r7 1008r36
13F11*PB_Double{14|172F9} 19|33r77 65r51 99r111 129r85 20|101r25 308r18 537r36
. 748r36 750r82
14F11*PB_Float{14|169F9} 19|41r76 73r50 107r110 137r84 20|153r25 359r18 593r36
. 798r36 800r81
15B11*PB_Bool{boolean} 19|31r78 63r52 97r112 127r86 20|88r25 295r18 523r36
. 732r36
16I11*PB_Int32{14|52I9} 19|23r42 35r82 43r81 47r86 51r88 67r56 75r55 79r60
. 83r62 101r116 109r115 113r120 117r122 131r90 139r89 143r94 147r96 20|14r18
. 17r81 114r25 166r25 192r25 218r25 321r18 372r18 375r81 377r45 407r18 433r18
. 551r36 607r36 635r36 663r36 762r36 812r36 814r81 824r45 853r36 855r81 881r36
17I11*PB_Int64{14|55I9} 19|25r42 45r81 49r86 53r88 77r55 81r60 85r62 111r115
. 115r120 119r122 141r89 145r94 149r96 20|30r18 33r81 179r25 205r25 231r25
. 393r18 396r81 420r18 445r18 621r36 649r36 677r36 817r81 821r44 821r56 839r36
. 841r81 867r36 869r81 893r36
21M11*PB_Field_Type{14|74M9} 19|31r52 33r51 35r56 37r53 39r53 41r50 43r55
. 45r55 47r60 49r60 51r62 53r62 55r51 57r45 59r64 61r64 93r52 97r86 99r85
. 101r90 103r87 105r87 107r84 109r89 111r89 113r94 115r94 117r96 119r96 121r85
. 123r98 125r98 157r82 169r86 20|87r25 100r25 113r25 126r25 139r25 152r25
. 165r25 178r25 191r25 204r25 217r25 230r25 243r25 256r22 269r25 282r25 493r25
. 522r36 536r36 550r36 564r36 578r36 592r36 606r36 620r36 634r36 648r36 662r36
. 676r36 690r36 704r36 718r36 943r36 1045r36
22I11*PB_Object_Size{natural} 19|27r69 29r69 31r94 33r95 35r99 37r97 39r97
. 41r93 43r98 45r98 47r103 49r103 51r105 53r105 55r95 57r67 59r108 61r108
. 63r68 65r69 67r73 69r71 71r71 73r67 75r72 77r72 79r77 81r77 83r79 85r79
. 87r69 89r82 91r82 93r130 95r104 20|47r14 65r14 89r14 102r14 115r14 128r14
. 141r14 154r14 167r14 180r14 193r14 206r14 219r14 232r14 245r14 257r14 271r14
. 284r14 296r14 309r14 322r14 334r14 347r14 360r14 373r14 394r14 408r14 421r14
. 434r14 446r14 458r14 461r58 470r14 482r14 495r14 507r14 509r14
23E8*PB_Wire_Type 19|157r112 20|259r71 944r36 22|23e94
23n25*VARINT{23E8} 20|526r49 554r49 610r49 624r49 666r49 680r49 708r49 722r49
23n33*FIXED_64{23E8} 20|540r49 582r49 652r49
23n43*LENGTH_DELIMITED{23E8} 20|694r49 1049r37
23n85*FIXED_32{23E8} 20|568r49 596r49 638r49
47V12*Make_Tag{11M11} 20|259s47 947s47
47m22 Field_Number{21M11} 20|947r57
47e55 Wire_Type{23E8} 20|948r57
52V12*Shift_Left=52:129{14|74M9} 20|22s14
53V12*Shift_Left=53:129{14|77M9} 20|38s14
58V12*Shift_Right_Arithmetic=58:141{14|74M9} 20|22s53
59V12*Shift_Right_Arithmetic=59:141{14|77M9} 20|38s53
X 23 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

