V "GNAT Lib v19"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U protocol_buffers.io.coded_input_stream%b  protocol_buffers-io-coded_input_stream.adb  2fd4ede9 OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
W protocol_buffers.io.invalid_protocol_buffer_exception%s  protocol_buffers-io-invalid_protocol_buffer_exception.adb  protocol_buffers-io-invalid_protocol_buffer_exception.ali
W protocol_buffers.message%s  protocol_buffers-message.adb  protocol_buffers-message.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U protocol_buffers.io.coded_input_stream%s  protocol_buffers-io-coded_input_stream.ads  1a533b07 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W protocol_buffers%s	protocol_buffers.ads	protocol_buffers.ali
W protocol_buffers.io%s	protocol_buffers-io.ads	protocol_buffers-io.ali
Y protocol_buffers.message%s  protocol_buffers-message.adb  protocol_buffers-message.ali
W protocol_buffers.wire_format%s  protocol_buffers-wire_format.adb  protocol_buffers-wire_format.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-contai.ads		20170725134136 61e5e089 ada.containers%s
D a-cgarso.ads		20170725134136 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180103153414 20298884 ada.containers.helpers%s
D a-conhel.adb		20180103153414 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20180103153414 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20180103153414 c3b709cc ada.containers.indefinite_vectors%b
D a-convec.ads		20180302120456 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180103153414 291912d5 ada.exceptions%s
D a-finali.ads		20180103153414 bf4f806b ada.finalization%s
D a-ioexce.ads		20170725134136 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170725134136 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180103153414 119b8fb3 ada.streams%s
D a-ststio.ads		20180103153414 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180103153414 491b781d ada.tags%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170725134136 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180103153414 5ab55268 interfaces%s
D i-cstrea.ads		20180103153414 e53d8b8e interfaces.c_streams%s
D protocol_buffers.ads	20140303183632 e19cfd82 protocol_buffers%s
D protocol_buffers-io.ads  20140303183632 5c159b28 protocol_buffers.io%s
D protocol_buffers-io-coded_input_stream.ads  20140303183632 a9c00a8e protocol_buffers.io.coded_input_stream%s
D protocol_buffers-io-coded_input_stream.adb  20140303183632 ab5cad57 protocol_buffers.io.coded_input_stream%b
D protocol_buffers-io-coded_output_stream.ads  20140303183632 cda352db protocol_buffers.io.coded_output_stream%s
D protocol_buffers-io-invalid_protocol_buffer_exception.ads  20140303183632 fb48ac81 protocol_buffers.io.invalid_protocol_buffer_exception%s
D protocol_buffers-message.ads  20140303183632 351e9f4c protocol_buffers.message%s
D protocol_buffers-wire_format.ads  20140303183632 cb03ba5e protocol_buffers.wire_format%s
D system.ads		20180103153414 32a08138 system%s
D s-addima.ads		20180103153414 a1ec9d3a system.address_image%s
D s-atocou.ads		20180103153414 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180103153414 a9c6d721 system.atomic_counters%b
D s-conca2.ads		20180103153414 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180103153414 0ebbdb71 system.crtl%s
D s-exctab.ads		20180103153414 54135002 system.exception_table%s
D s-ficobl.ads		20180103153414 078245e4 system.file_control_block%s
D s-finmas.ads		20180103153414 7811a767 system.finalization_masters%s
D s-finroo.ads		20180103153414 4ff27390 system.finalization_root%s
D s-maccod.ads		20180103153414 6d68a701 system.machine_code%s
D s-memory.ads		20180103153414 597d6634 system.memory%s
D s-parame.ads		20180328163828 48ec542b system.parameters%s
D s-pooglo.ads		20180103153414 ede33ef8 system.pool_global%s
D s-secsta.ads		20180430184654 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180103153414 a7318a92 system.soft_links%s
D s-stache.ads		20180103153414 a37c21ec system.stack_checking%s
D s-stalib.ads		20180103153414 09bd3940 system.standard_library%s
D s-stalib.adb		20180103153414 f2fe2716 system.standard_library%b
D s-stoele.ads		20180103153414 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180103153414 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180103153414 b16154c2 system.storage_pools%s
D s-stposu.ads		20180103153414 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180103153414 aedef97e system.stream_attributes%s
D s-string.ads		20180103153414 8fe54fb7 system.strings%s
D s-ststop.ads		20180103153414 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180103153414 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180103153414 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|4r6 14r41 75r7 112r58 23|4r6 7r6 48r7 64r7 79r7 118r7 133r7
. 148r7 319r7 334r7 349r7 364r7 380r29 538r28 645r52 717r47 820r38
X 2 a-contai.ads
16K13*Containers 24e19 23|7r10 820r42
X 6 a-coinve.ads
46k24*Indefinite_Vectors 509e38 23|7w21 820r53
57R9 Vector<10|43R9> 23|821r32[820]
234U14 Append 23|851s20[820]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 13 a-stream.ads
36K13*Streams 87e16 22|4w10 14r45 75r11 112r62 23|538r32 645r56
39H9*Root_Stream_Type 70e64 22|14r53
42M9*Stream_Element 23|717r73
44I9*Stream_Element_Offset<long_long_integer> 22|85r81 109r34 111r34 23|378r21
. 378r46 538r81 613r52 621r44 681r26 724r38 785r20 824r45 835r25 837r25 859r22
. 900r20
51I12*Stream_Element_Count{44I9} 22|77r82 77r111 81r83 81r112 83r82 89r80
. 94r81 97r82 108r34 110r34 112r34 112r70 115r34 23|476r32 538r40 556r34
. 556r63 558r17 581r34 581r63 583r25 584r34 601r34 616r29 645r64 682r26 741r29
. 758r34 823r45 825r36 836r34 836r58 881r34
54A9*Stream_Element_Array(42M9)<44I9> 22|94r110 107r34 23|380r55 758r63 769r14
. 775r22 784r20 819r32 820r82 844r24 858r22
57x14*Read 23|684R25 841R33
X 16 a-unccon.ads
17+9 Source 23|48r33 64r33 79r33 118r33 133r33 148r33 319r33 334r33 349r33
. 364r33
18+9 Target 23|49r33 65r33 80r33 119r33 134r33 149r33 320r33 335r33 350r33
. 365r33
20v14*Unchecked_Conversion 23|4w10 48r11 64r11 79r11 118r11 133r11 148r11
. 319r11 334r11 349r11 364r11 380r33 717r51
X 18 interfac.ads
38K9*Interfaces 184e15 23|3w6 19r37 19r63 20r14 22r23 33r37 33r63 34r14 36r23
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
63M9*Unsigned_8
74M9*Unsigned_32 23|19r48 19r74 20r25
77M9*Unsigned_64 23|33r48 33r74 34r25
125V13*Shift_Right{74M9} 23|22s34
145V13*Shift_Right{77M9} 23|36s34
169F9*IEEE_Float_32<short_float>
172F9*IEEE_Float_64<long_float>
X 20 protocol_buffers.ads
3K9*Protocol_Buffers 5e21 22|3r6 13r9 18r7 70r85 123r5 23|5r6 6r6 9r14 526r38
. 919r5
X 21 protocol_buffers-io.ads
3K26*IO 20|3k9 21|5e24 22|13r26 123r22 23|6r23 9r31 919r22
X 22 protocol_buffers-io-coded_input_stream.ads
13K29*Coded_Input_Stream 21|3k26 22|24r40 26r39 28r44 30r41 32r41 34r38 36r43
. 38r43 40r53 42r53 44r46 46r46 48r48 50r48 52r50 54r50 56r39 58r36 60r52
. 62r52 64r38 66r43 68r41 70r41 77r42 79r47 81r38 83r38 85r45 87r37 89r44
. 91r41 94r42 97r43 100E3 119r41 121r62 123l25 123e43 23|9b34 44r20 60r20
. 75r20 90r20 102r20 114r20 129r20 144r20 159r20 185r20 223r20 283r20 315r20
. 330r20 345r20 360r20 375r20 408r20 429r20 441r20 453r38 491r34 506r20 525r38
. 555r38 569r20 580r38 600r38 613r16 633r20 645r16 656r38 712r20 736r20 757r38
. 880r38 919l25 919t43
14P8*Root_Stream_Access(13|39R9) 15r33 105r33
15R8*Instance 15d18 24p12 24r59 26p12 26r58 28p12 28r63 30p12 30r60 32p12
. 32r60 34p12 34r57 36p12 36r62 38p12 38r62 40p12 40r72 42p12 42r72 44p12
. 44r65 46p12 46r65 48p12 48r67 50p12 50r67 52p12 52r69 54p12 54r69 56p12
. 56r58 58p12 58r55 60p12 60r71 62p12 62r71 64p12 64r57 66p13 66r62 68p13
. 68r60 70p13 70r60 77p12 77r61 79p13 79r66 81p12 81r57 83p13 83r57 85p12
. 85r64 87p12 87r56 89p12 89r63 91p12 91r60 94p12 94r61 97p13 97r62 105c8
. 117e16 119p12 119r60 121p13 121r81 23|44r39 60r39 75r39 90r39 102r39 114r39
. 129r39 144r39 159r39 185r39 223r39 283r39 315r39 330r39 345r39 360r39 375r39
. 408r39 429r39 441r39 453r57 491r53 506r39 525r57 555r57 569r39 580r57 600r57
. 613r35 633r39 645r35 656r57 712r39 736r39 757r57 880r57
15p18 Input_Stream{14P8} 105r18 23|684r12 841r20
20V12*Decode_Zig_Zag_32{27|11M11} 20>31 23|15b12 23l7 23t24 352s35
20m31 Value{27|11M11} 23|16b6 19r87
22V12*Decode_Zig_Zag_64{27|12M11} 22>31 23|29b12 37l7 37t24 367s35
22m31 Value{27|12M11} 23|30b6 33r87
24V12*Read_Boolean{27|15E11} 24=26 23|43b12 53l7 53t19
24r26 This{15R8} 23|44b6 52m32 52r32
26V12*Read_Double{27|13F11} 26=25 23|59b12 68l7 68t18
26r25 This{15R8} 23|60b6 67m36 67r36
28V12*Read_Enumeration{27|16I11} 28=30 23|74b12 83l7 83t23
28r30 This{15R8} 23|75b6 82m35 82r35
30V12*Read_Fixed_32{27|11M11} 30=27 23|89b12 95l7 95t20
30r27 This{15R8} 23|90b6 94m12 94r12
32V12*Read_Fixed_64{27|12M11} 32=27 23|101b12 107l7 107t20
32r27 This{15R8} 23|102b6 106m12 106r12
34V12*Read_Float{27|14F11} 34=24 23|113b12 122l7 122t17
34r24 This{15R8} 23|114b6 121m35 121r35
36V12*Read_Integer_32{27|16I11} 36=29 23|128b12 137l7 137t22 464s25
36r29 This{15R8} 23|129b6 136m35 136r35
38V12*Read_Integer_64{27|17I11} 38=29 23|143b12 152l7 152t22
38r29 This{15R8} 23|144b6 151m35 151r35
40V12*Read_Raw_Little_Endian_32{27|11M11} 40=39 23|94s17 121s40 158b12 178l7
. 178t32 322s40 467s25
40r39 This{15R8} 23|159b6 163m34 163r34 164m34 164r34 165m34 165r34 166m34
. 166r34
42V12*Read_Raw_Little_Endian_64{27|12M11} 42=39 23|67s41 106s17 184b12 216l7
. 216t32 337s40 470s25
42r39 This{15R8} 23|185b6 189m34 189r34 190m34 190r34 191m34 191r34 192m34
. 192r34 193m34 193r34 194m34 194r34 195m34 195r34 196m34 196r34
44V12*Read_Raw_Varint_32{27|11M11} 44=32 23|82s40 136s40 222b12 276l7 276t25
. 352s59 378s74 417s27 433s17 474s47 528s41
44r32 This{15R8} 23|223b6 227m32 227r32 239m13 239r13 244m15 244r15 249m17
. 249r17 254m19 254r19 262m23 262r23
46V12*Read_Raw_Varint_64{27|12M11} 46=32 23|151s40 282b12 308l7 308t25 367s59
. 445s17
46r32 This{15R8} 23|283b6 297m14 297r14
48V12*Read_Signed_Fixed_32{27|16I11} 48=34 23|314b12 323l7 323t27
48r34 This{15R8} 23|315b6 322m35 322r35
50V12*Read_Signed_Fixed_64{27|17I11} 50=34 23|329b12 338l7 338t27
50r34 This{15R8} 23|330b6 337m35 337r35
52V12*Read_Signed_Integer_32{27|16I11} 52=36 23|344b12 353l7 353t29
52r36 This{15R8} 23|345b6 352m54 352r54
54V12*Read_Signed_Integer_64{27|17I11} 54=36 23|359b12 368l7 368t29
54r36 This{15R8} 23|360b6 367m54 367r54
56V12*Read_String{27|19P8} 56=25 23|374b12 401l7 401t18
56r25 This{15R8} 23|375b6 378m69 378r69 382r17 382r36 388r13 389r16 389r40
. 391m9 391r33 398m13 398r13
58V12*Read_Tag{27|11M11} 58=22 23|407b12 422l7 422t15 512s19
58r22 This{15R8} 23|408b6 413m8 413r8 414m7 417m5 417m22 417r22 418r30 421r12
60V12*Read_Unsigned_Integer_32{27|11M11} 60=38 23|428b12 434l7 434t31
60r38 This{15R8} 23|429b6 433m12 433r12
62V12*Read_Unsigned_Integer_64{27|12M11} 62=38 23|440b12 446l7 446t31
62r38 This{15R8} 23|441b6 445m12 445r12
64V12*Skip_Field{boolean} 64=24 64>67 23|452b12 484l7 484t17 514s36
64r24 This{15R8} 23|453b6 464m20 464r20 467m20 467r20 470m20 470r20 474m42
. 474r42 476m11 476r11
64m67 Tag{27|11M11} 23|454b6 462r29
66U13*Check_Last_Tag_Was 66>33 66>72 23|490b13 499l7 499t25 542s12
66r33 This{15R8} 23|491b6 496r8
66m72 Tag{27|11M11} 23|492b6 496r25
68U13*Skip_Message 68=27 23|505b13 518l7 518t19
68r27 This{15R8} 23|506b6 512m14 512r14 514m31 514r31
70U13*Read_Message 70=27 70=70 23|524b13 546l7 546t19
70r27 This{15R8} 23|525b6 528m36 528r36 532r8 532r32 538m64 538r64 540m7
. 540r31 541m52 542r7 543m7 543r31 544m7 544r7
70c70 Value 23|526b6 541m7 541r7
77V12*Set_Size_Limit{13|51I12} 77=28 77>71 23|554b12 562l7 562t21
77r28 This{15R8} 23|555b6 558r41 560m5
77i71 Limit{13|51I12} 23|556b6 560r24
79U13*Reset_Size_Counter 79=33 23|568b13 573l7 573t25
79r33 This{15R8} 23|569b6 572m5 572r34
81V12*Push_Limit{13|51I12} 81=24 81>67 23|538s69 579b12 593l7 593t17
81r24 This{15R8} 23|580b6 584r58 586r39 586r66 590m5 591m5 591r5
81i67 Byte_Limit{13|51I12} 23|581b6 586r26 587r8
83U13*Pop_Limit 83=24 83>67 23|544s12 599b13 606l7 606t16
83r24 This{15R8} 23|600b6 604m5 605m5 605r5
83i67 Old_Limit{13|51I12} 23|601b6 604r27
85V12*Get_Bytes_Until_Limit{13|44I9} 85>35 23|612b12 626l7 626t28
85r35 This{15R8} 23|613b6 616r8 622r9 622r36 624r14
87V12*Is_At_End{boolean} 87=23 23|413s13 632b12 638l7 638t16
87r23 This{15R8} 23|633b6 636r13 636r36 637m21 637r21
89V12*Get_Total_Bytes_Read{13|51I12} 89>34 23|644b12 649l7 649t27
89r34 This{15R8} 23|645b6 648r12 648r39
91V12*Read_Raw_Byte{27|10M11} 91=27 23|52s37 163s39 164s39 165s39 166s39
. 189s39 190s39 191s39 192s39 193s39 194s39 195s39 196s39 227s37 239s18 244s20
. 249s22 254s24 262s28 297s19 711b12 729l7 729t20
91r27 This{15R8} 23|712b6 719r8 719r31 720m16 720r16 724r63 726m7 726r31
. 727r41
94V12*Read_Raw_Bytes{13|54A9} 94=28 94>71 23|398s18 756b12 873l7 873t21
94r28 This{15R8} 23|757b6 764r8 764r35 764r65 766m7 766r7 766r28 766r49 766r76
. 772r16 772r35 776r18 776r31 776r55 777m9 777r33 785r45 785r64 788r38 788r51
. 788r75 789m9 789r33 791m18 791r18 793r33 794r30 794r55 794r73 795r34 796m11
. 796r35 797m20 797r20 800r41 801m9 823r69 824r70 827m9 827r37 827r64 828m9
. 829m9 841r15 842r18 846m15 846r43 862r40
94i71 Size{13|51I12} 23|758b6 764r58 772r8 775r49 776r78 777r56 779r11 784r47
. 793r15 800r28 800r59 801r33 825r60 858r49
97U13*Skip_Raw_Bytes 97=29 97>72 23|476s16 766s12 879b13 889s12 917l7 917t21
97r29 This{15R8} 23|880b6 887r8 887r35 887r65 889m7 889r7 889r28 889r49 889r76
. 894r16 894r35 896m7 896r31 900r45 900r64 902m9 902r33 907m18 907r18 908r33
. 909r34 910m11 910r35 911m20 911r20 914m9
97i72 Size{13|51I12} 23|881b6 887r58 894r8 896r54 908r15 914r33
100N3 BUFFER_SIZE 107r61 23|779r18 819r59 836r95
101N3 DEFAULT_RECURSION_LIMIT 113r47
102N3 DEFAULT_SIZE_LIMIT 115r58
107a8*Buffer{13|54A9} 23|388r18 684m36 686r15 727r46 776r23 788r43 794r60
. 800r46 842r23 862r45
108i8*Buffer_Size{13|51I12} 23|382r22 636r41 660r36 667r40 676r65 687m14
. 695m14 697r61 719r36 739m10 739r30 741r85 745m14 745r34 772r21 785r50 789r38
. 793r38 794r35 794r78 795r39 796r40 823r74 827r69 829m14 894r21 900r50 902r38
. 908r38 909r39 910r40
109i8*Buffer_Position{13|44I9} 23|382r41 389r21 389r45 391m14 391r38 572r39
. 586r71 622r41 636r18 648r44 660r13 678m10 719r13 724r68 726m12 726r36 764r40
. 766r81 772r40 776r36 776r60 777m14 777r38 785r69 788r56 788r80 789m14 796m16
. 801m14 824r75 828m14 887r40 889r81 894r40 896m12 896r36 900r69 902m14 910m16
. 914m14
110i8*Buffer_Size_After_Limit{13|51I12} 23|697r80 739r49 744m14 745r53 747m14
111i8*Total_Bytes_Retired{13|44I9} 23|572m10 586r44 622r14 648r17 667r13
. 676m10 676r38 697r34 741r58 764r13 766r54 827m14 827r42 846m20 846r48 887r13
. 889r54
112i8*Current_Limit{13|51I12} 23|584r63 590m10 604m10 616r13 624r19 667r59
. 743r28 744r59 764r70 766r33 887r70 889r33
113m8*Recursion_Limit{27|11M11} 23|532r37
114m8*Recursion_Depth{27|11M11} 23|532r13 540m12 540r36 543m12 543r36
115i8*Size_Limit{13|51I12} 23|558r46 560m10 698r36
116m8*Last_Tag{27|11M11} 23|414m12 417m10 418r35 421r17 496r13
119V12 Refill_Buffer{boolean} 119=27 119>70 23|637s26 655b12 705l7 705t20
. 720s21 791s23 797s25 907s23 911s25
119r27 This{15R8} 23|656b6 660r8 660r31 667r8 667r35 667r54 676m5 676r33
. 676r60 678m5 684r7 684m31 684r31 686r10 687m9 695m9 696m9 696r9 697r29
. 697r56 697r75 698r31
119b70 Must_Succeed{boolean} 23|657b6 668r10 688r12
121U13 Recompute_Buffer_Size_After_Limit 121=48 23|591s10 605s10 696s14 735b13
. 750l7 750t40
121r48 This{15R8} 23|736b6 739m5 739r25 739r44 741r53 741r80 743r23 744m9
. 744r54 745m9 745r29 745r48 747m9
X 23 protocol_buffers-io-coded_input_stream.adb
19m5 Value_To_Unsigned_32{18|74M9} 22r47 22r79
33m5 Value_To_Unsigned_64{18|77M9} 36r47 36r79
47V14 BOOLEAN_TO_PB_Bool[16|20]{boolean} 52s12
63V14 PB_UInt64_To_PB_Double[16|20]{18|172F9} 67s12
78V14 PB_UInt32_To_PB_Int32[16|20]{18|52I9} 82s12
117V14 PB_UInt32_To_PB_Float[16|20]{18|169F9} 121s12
132V14 PB_UInt32_To_PB_Int32[16|20]{18|52I9} 136s12
147V14 PB_UInt64_To_PB_Int64[16|20]{18|55I9} 151s12
162m5 Value{27|11M11} 170m5 171m5 171r26 172m5 172r14 173m5 173r26 174m5
. 174r14 175m5 175r26 176m5 176r14 177r12
163m5 Byte_1{27|10M11} 176r34
164m5 Byte_2{27|10M11} 174r34
165m5 Byte_3{27|10M11} 172r34
166m5 Byte_4{27|10M11} 170r25
188m5 Value{27|12M11} 200m5 201m5 201r26 202m5 202r14 203m5 203r26 204m5
. 204r14 205m5 205r26 206m5 206r14 207m5 207r26 208m5 208r14 209m5 209r26
. 210m5 210r14 211m5 211r26 212m5 212r14 213m5 213r26 214m5 214r14 215r12
189m5 Byte_1{27|10M11} 214r34
190m5 Byte_2{27|10M11} 212r34
191m5 Byte_3{27|10M11} 210r34
192m5 Byte_4{27|10M11} 208r34
193m5 Byte_5{27|10M11} 206r34
194m5 Byte_6{27|10M11} 204r34
195m5 Byte_7{27|10M11} 202r34
196m5 Byte_8{27|10M11} 200r25
226m5 Result{27|11M11} 238m5 241m7 241r17 243m7 243r17 246m9 246r19 248m9
. 248r19 251m11 251r21 253m11 253r21 255m11 255r21 264r24 275r12
227m5 Temp{27|10M11} 234r8 235r25 238r26 239m5 240r8 241r51 243r50 244m7
. 245r10 246r52 248r52 249m9 250r12 251r54 253r54 254m11 255r54 259r14 262m15
. 263r18
228N5 Byte_MSB_Set 234r15 240r15 245r17 250r19 259r22 263r25
261i17 I{integer}
286i5 Shift{natural} 296r11 298r67 303m7 303r16
287m5 Result{27|12M11} 298m7 298r17 300r16 307r12
288m5 Tmp{27|10M11} 297m7 298r50 299r11
290N5 Byte_MSB_Set 299r19
318V14 PB_UInt32_To_PB_Int32[16|20]{18|52I9} 322s12
333V14 PB_UInt64_To_PB_Int64[16|20]{18|55I9} 337s12
348V14 PB_UInt32_To_PB_Int32[16|20]{18|52I9} 352s12
363V14 PB_UInt64_To_PB_Int64[16|20]{18|55I9} 367s12
378i5 Size{13|44I9} 379r60 382r8 382r67 389r63 391r56 398r34 398r46
379A13 Return_String_Type{27|9A11}<integer> 380r77
380V14 Convert[16|20]{string} 387s26 397s11
386p9 Result{27|19P8} 392r16
395p14 Result{27|19P8} 396m9
457i5 Dummy_1{27|16I11} 460r26 464m9
458m5 Dummy_2{27|11M11} 460r35 467m9
459m5 Dummy_3{27|12M11} 460r44 470m9
474m11 Length{27|11M11} 476r54
508m5 Tag{27|11M11} 512m7 514r10 514r48
528m5 Length{27|11M11} 538r104
538i7 Old_Limit{13|51I12} 544r23
558i5 Old_Limit{13|51I12} 561r12
583i5 New_Current_Limit{13|51I12} 586m5 590r27
584i5 Old_Limit{13|51I12} 587r21 592r12
621i7 Current_Absolute_Position{13|44I9} 624r35
681i7 Last{13|44I9} 684m44 686r34 695r29
682i7 Total_Bytes_Read{13|51I12} 697m9 698r12
714b5 Dummy{boolean} 715r26 720m7
717V14 Stream_Element_To_PB_Byte[16|20]{18|63M9} 727s14
724i7 Old_Buffer_Position{13|44I9} 727r54
741i7 Buffer_End{13|51I12} 743r10 744r41
760b5 Dummy{boolean} 761r26 791m9 797m11
775a14 Bytes{13|54A9} 776m9
784a9 Bytes{13|54A9} 788m9 794m11 800m9 803r16
785i9 Position{13|44I9} 788r21 788r98 793r22 794r18 795m11 795r23 800r16
. 800r66 801r40
819A17 Buffer_Type{13|54A9}<13|44I9> 834r25
820K17 Buffer_Vector[6|46] 821r18
821r9 Chunks{6|57R9[820]} 851m13 851r13 864r20
823i9 Original_Buffer_Size{13|51I12} 825r68 859r47
824i9 Original_Buffer_Position{13|44I9} 825r91 859r70 862r53 862r81
825i9 Size_Left{13|51I12} 831r15 836r84 850m13 850r26
834a13 Chunk{819A17} 841m39 841r39 851r28
835i13 Position{13|44I9} 840r19 841r46 841r70 847m15
836i13 Read_Size{13|51I12} 840r30 841r58 850r38 851r40
837i13 Last{13|44I9} 841m85 842r42 846r70 847r27
858a11 Bytes{13|54A9} 862m11 865m13 869r18
859i11 Position{13|44I9} 862r23 862r108 865r20 865r32 866m13 866r25
864a15 E{13|54A9} 865r43 865r60 866r36
883b5 Dummy{boolean} 884r26 907m9 911m11
900i9 Position{13|44I9} 908r22 909m11 909r23 914r40
X 25 protocol_buffers-io-invalid_protocol_buffer_exception.ads
3K29*Invalid_Protocol_Buffer_Exception 23|6w26 268r13 306r5 419r7 497r7 533r7
. 588r7 661r13 669r9 689r11 699r11 768r7 843r17 891r7 25|41e58
4X3*Protocol_Buffer_Exception 23|661r47
6U13*Truncated_Message 23|588s41 669s43 689s45 768s41 843s51 891s41
7U13*Malformed_Varint 23|268s47 306s39
8U13*Invalid_Tag 23|419s41
9U13*Invalid_End_Tag 23|497s41
11U13*Recursion_Limit_Exceeded 23|533s41
12U13*Size_Limit_Exceeded 23|699s45
X 26 protocol_buffers-message.ads
11K26*Message 22|70r102 23|5w23 526r55 26|104e29
12H8*Instance<10|43R9> 23|526r63 26|12e77
78x13*Merge_Partial_From_Coded_Input_Stream 23|541R13
X 27 protocol_buffers-wire_format.ads
6K26*Wire_Format 22|3w23 18r24 27|64e33
9A11*PB_String{string}<integer> 23|379r35 387r15 396r23
10M11*PB_Byte{18|63M9} 22|91r77 23|50r14 163r23 164r23 165r23 166r23 189r23
. 190r23 191r23 192r23 193r23 194r23 195r23 196r23 227r21 229r14 288r14 292r14
. 712r56 717r89
11M11*PB_UInt32{18|74M9} 22|20r42 20r60 30r77 40r89 44r82 58r72 60r88 64r76
. 66r81 113r34 114r34 116r34 23|16r17 17r13 22r12 79r43 91r13 118r43 133r43
. 160r13 162r14 168r14 170r14 172r23 174r23 176r23 224r13 226r21 230r14 235r14
. 238r15 241r40 243r39 246r41 248r41 251r43 253r43 255r43 319r43 349r43 409r13
. 411r14 430r13 454r34 458r15 474r29 492r34 494r14 508r11 509r14 528r23 530r14
12M11*PB_UInt64{18|77M9} 22|22r42 22r60 32r77 42r89 46r82 62r88 23|30r17
. 31r13 36r12 64r43 103r13 148r43 186r13 188r14 198r14 200r14 202r23 204r23
. 206r23 208r23 210r23 212r23 214r23 284r13 287r14 293r14 298r39 334r43 364r43
. 442r13 459r15
13F11*PB_Double{18|172F9} 22|26r75 23|61r13 65r43
14F11*PB_Float{18|169F9} 22|34r74 23|115r13 119r43
15B11*PB_Bool{boolean} 22|24r76 23|45r13 49r43
16I11*PB_Int32{18|52I9} 22|28r80 36r79 48r84 52r85 23|76r13 80r43 130r13
. 134r43 316r13 320r43 346r13 350r43 457r15
17I11*PB_Int64{18|55I9} 22|38r79 50r84 54r86 23|145r13 149r43 331r13 335r43
. 361r13 365r43
19P8*PB_String_Access(9A11) 22|56r75 23|376r13 386r18 395r23
23n25*VARINT{23E8} 23|463r12
23n33*FIXED_64{23E8} 23|469r12
23n43*LENGTH_DELIMITED{23E8} 23|472r12
23n61*START_GROUP{23E8} 23|479r12
23n74*END_GROUP{23E8} 23|481r12
23n85*FIXED_32{23E8} 23|466r12
48V12*Get_Tag_Wire_Type{23E8} 23|462s10
49V12*Get_Tag_Field_Number{21M11} 23|418s8
52V12*Shift_Left=52:129{18|74M9} 23|171s14 173s14 175s14 241s28 243s27 246s29
. 248s29 251s31 253s31 255s31
53V12*Shift_Left=53:129{18|77M9} 23|201s14 203s14 205s14 207s14 209s14 211s14
. 213s14 298s27
X 28 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

