with "../protobuff.gpr";

project Example_Ada is

   for Source_Dirs use ("src.ada", ".");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("tutorial-add_person.adb", "tutorial-list_person.adb");
   for Languages use ("Ada", "Makefile", "Protocoll Buffers");

   package Naming is
      for Body_Suffix ("protocoll buffers") use ".proto";
      for Body_Suffix ("makefile") use ".mk";
      for Implementation_Exceptions ("makefile") use ("Makefile");
   end Naming;

   package Compiler is
      for Driver ("protocoll buffers") use "";
      for Driver ("makefile") use "";
      --  for Switches ("ada") use ("-gnatwa");
      for Switches ("ada") use ("-gnatQ", "-fstack-check");
   end Compiler;

   package Make is
      for Makefile use "Makefile";
   end Make;

end Example_Ada;

