project Protoc_Ada is

   for Languages use ("C++");
   for Main use ("protoc-ada.cc");
   for source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
  
   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cc";
   end Naming;

   package Compiler is
   end Compiler;

   package Linker is
      for Switches ("c++") use ("-L" & "@_LIBDIR_@",
                                "-l" & "protoc",
                                "-l" & "protobuf");
   end Linker;

end Protoc_Ada;
